jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/gameserver?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.backup.url=jdbc:mysql://localhost:3306/gameserver?useUnicode=true&characterEncoding=utf-8
jdbc.backup.username=root
jdbc.backup.password=123456

