jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/rs?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=50
jdbc.maxIdleTime=40
jdbc.minPoolSize=1
jdbc.initialPoolSize=10

