log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p %c - %m%n

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.ConversionPattern=%d %p %c - %m%n
#log4j.appender.FILE.File=logs/log4j.html

log4j.appender.DIALYFILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DIALYFILE.DatePattern=yyyy-MM-dd'.log ' 
log4j.appender.DIALYFILE.File=logs/server.log
log4j.appender.DIALYFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.DIALYFILE.layout.ConversionPattern=%d %p %c - %m%n

log4j.rootLogger=ERROR, STDOUT,DIALYFILE


